# NovesProfileUtils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/noves/profiles/util/: AppCli.java  FshToDemisConversion.java
src/main/java/io/noves/project/template/java/: ExampleProject.java
src/main/resources/: NOTICE  license-mappings.xml  logback.xml
src/test/java/io/noves/profiles/util/: FshToDemisConversionIT.java  FshToDemisConversionTest.java
src/test/java/io/noves/project/template/java/: ExampleProjectIT.java  ExampleProjectTest.java
src/test/resources/ExampleFishProject/fsh/: package.json.template
src/test/resources/ExampleFishProject/fsh/fsh-generated/includes/: menu.xml
src/test/resources/ExampleFishProject/fsh/fsh-generated/resources/: CodeSystem-CS.json  CodeSystem-NotificationTypeSurveillance.json  CodeSystem-SectionCode.json  Immunization-EmptyImmunizationInformationINVDExample.json  Immunization-ImmunizationInformationINVDExample.json  ImplementationGuide-noves.surveillance.are.json  Practitioner-AREParticipantExample.json  Practitioner-PExample.json  Questionnaire-SurveillanceQuestionsARE.json  QuestionnaireResponse-QuestionnaireResponse-SurveillanceInformationAREExample.json  StructureDefinition-AGIReference.json  StructureDefinition-AREParticipant.json  StructureDefinition-ARESpecimen.json  StructureDefinition-ARESurveillanceBundle.json  StructureDefinition-ARESurveillanceNotification.json  StructureDefinition-ImmunizationInformationINVD.json  StructureDefinition-P.json  StructureDefinition-PracticeAbbreviation.json  StructureDefinition-SurveillanceBundle.json  StructureDefinition-SurveillanceInformationARE.json  StructureDefinition-SurveillanceNotification.json  ValueSet-InfluenzaDrugs.json  ValueSet-MaterialSurveillanceARE.json  ValueSet-NotificationTypeSurveillance.json  ValueSet-OrgansAffectedByChronicleDisease.json  ValueSet-VS.json  ValueSet-VaccineINVD.json
